# Ketha Store Environment Variables

# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=production
FLASK_DEBUG=False

# Database Configuration
DATABASE_URI=mysql://ut4hlgmm5muj8ldg:c9YsoOqBfMCz3tdE7EAH@bxrpheendev6isfnifkd-mysql.services.clever-cloud.com:3306/bxrpheendev6isfnifkd